server.compression.enabled=true
server.compression.mime-types=application/json

server.port=8090
server.ssl.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=false

cloud.aws.region.static=eu-west-1